/* THEME COLORS */
@themeColor1: #ff4500;
@themeColor2: #000;
@themeColor3: #fff;
@themeColor4: #1a294a;
@themeColor5: #2c3f69;
@themeColor6: #757575;
@themeColor7: #aaaaaa;
@themeColor8: #88cefe;
@themeColor9: #b8b8b8;
@themeColor10: #E7E7E9;
@themeColor11: #f4f4f4;


@themeColor12: #ab1111;
@themeColor13: #e82914;


@themeColor14: #4ad313;
@themeColor15: #d8dbe4;
@themeColor16: #1a42a3;