@phone:   ~"(max-width: 767px)";
@tablet:    ~"(max-width: 1039px)";
@desktop:   ~"(max-width: 1280px)";
@lg-desktop:   ~"(max-width: 1919px)";

/*
|===================
| DESKTOP
|===================
*/
/*
|===================
| TABLET
|===================
*/
@media @tablet {
    .btn {
        /* Button size classes */
        &-sm {
            min-width: 100px;
            font-size: 11px;
        }
        &-md {
            min-width: 110px;
            font-size: 11px;
            padding: 9px;
        }
        &-lg {
            min-width: 110px;
            font-size: 13px;
            padding: 10px;
        }
    }
    .navbar-expand-md {
        .navbar-nav {
            li {
                position: relative;
                &:not(:last-child) {
                    margin-right: 16px;
                }
                .nav-link {
                    font-size: 14px;
                }
            }
        }
    }
    .dropdown-menu {
        left: -35px;
        min-width: 130px;
    }
    .header {
        &-top {
            &_info {
                font-size: 14px;
                &--text {
                    font-size: 14px;
                }
            }
        }
        &-bottom {
            padding: 15px 0;
            &_socials {
                li {
                    &:not(:first-child) { margin-left: 8px; }
                }
            }
        }
    }
    .section {
        &-welcome {
            padding: 75px 0 105px;
            &__block {
                padding: 25px 10px;
            }
        }
    }
    .section {
        &-about {
            padding: 40px 0;
            &__content {
                padding-left: 0;
                .style_5 {
                    margin-top: 15px;
                }
            }
        }
    }
    .section {
        &-consultaion {
            padding: 40px 0;
            &--btn {
                margin-left: 5px;
                margin-right: 5px;
            }
        }
    }
    .section {
        &-visacategories {
            padding: 40px 0;
            .style_4 {
                padding-bottom: 15px;
            }
            &__block {
                height: 150px;
                padding: 20px;
                &--img {
                    width: 30px;
                }
                &--text {
                    width: 81%;
                }
                &--btn {
                    margin-top: 15px;
                    min-width: 0;
                    padding: 0;
                    font-size: 12px;
                }
            }
        }
    }
    .section {
        &-testimonials {
            padding: 40px 0;
            .style_4 {
                padding-bottom: 15px;
            }
            &__block {
                padding: 20px;
            }
        }
    }
    .section {
        &-callback {
            padding: 40px 0;
        }
    }
    .section {
        &-pricing {
            padding: 40px 0;
            &__link {
                font-size: 11px;
                padding-top: 9px;
                padding-right: 5px;
                padding-bottom: 9px;
                padding-left: 5px;
                line-height: 22px;
            }
            &__tabs {
                &--content {
                    .style_7 {
                        font-size: 18px;
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
    .section {
        &-counters {
            padding: 40px 0;
            &__block {
                padding: 25px 20px 25px 20px;
                height: 120px;
            }
            &__value {
                font-size: 30px;
            }
        }
    }
    .section {
        &-ourteam {
            padding: 40px 0;
            &__people {
                margin-top: 15px;
                &--pic {
                    width: 40px;
                    margin-right: 6px;
                }
                &--text {
                    .style_8 {
                        font-size: 16px;
                    }
                    .style_5 {
                        font-size: 13px;
                    }
                }
            }
            &__images {
                &--block1 {
                    margin-left: 10px;
                    padding-right: 10px;
                }
            }
        }
    }
    .section {
        &-gallery {
            padding: 20px 0 35px;
            .style_4 {
                padding-bottom: 15px;
            }
        }
    }
    .section {
        &-contact {
            padding: 40px 0;
            &__box {
                &-info {
                    .style_7 {
                        margin-top: 10px;
                        font-size: 18px;
                    }
                }
            }
        }
    }
    .footer {
        padding: 40px 0;
        &_socials {
            margin-bottom: 15px;
        }
    }
    .to-top-visible {
        right: 10px;
        bottom: 10px;
    }
    .section__popup {
        &-layout {
            width: 600px;
        }
        &__bg {
            padding: 50px 20px;
        }
        &-title {
            font-size: 25px;
        }
        &-subtitle {
            font-size: 18px;
        }
        &-text {
            padding: 5px 0;
            font-size: 12px;
        }
        &__form {
            &--box {
                margin-top: 5px;
            }
            &--field {
                margin-bottom: 10px;
                font-size: 14px;
            }
        }
    }
}
/*
|===================
|  PHONE
|===================
*/

@media @phone {
    /* NAVBAR STYLES */
    
    .btn {
        /* Button size classes */
        &-sm {
            font-size: 11px;
            min-width: 110px;
        }
        &-md {
            font-size: 12px;
            min-width: 120px;
        }
        &-lg {
            font-size: 13px;
            min-width: 140px;
        }
    }
    .navbar-expand-md .navbar-nav li:not(:last-child) {
        margin-right: 0;
    }
    .navbar {
        justify-content: center;
        &-menu {
            position: absolute;
            top: 40px;
            width: 100%;
            background: #fff;
            z-index: 1030;
        }
        &-collapse {
                // padding: 0;
                // left: 0;
                // right: 0;
                // justify-content: center;
                // width: 290px;
                // margin: 0 auto;
                // position: relative;
                // z-index: auto;
            .navbar-nav {
                border: 2px solid #ff4500;
                .nav-item--mobile {
                    margin-right: 0;   
                    .nav-link--mobile  {
                        font-size: 15px;
                        padding: 10px 15px;
                        border: none;
                        .circles-menu { display: none; }
                        &:hover , &:focus {
                            background: #ff4500;
                            color: #fff;
                        }
                    }
                    &:not(:last-child) {
                        // border-width: 0 0 1px;
                        // border-style: solid;
                        // border-color: #fff;
                    }
                }
            }
        }
        &-fixed {
            padding: 5px 15px;
        }
        &-invert {
            background: #000;
        }
    }
    .dropdown-toggle {
        &:after {
            display: inline-block;
            content: "\f0d7";
            position: relative;
            font-family: 'FontAwesome';
            color: inherit;
            margin-left: 3px;
            border: none;
            vertical-align: 0;
            top: -1px;
            opacity: 1;
            visibility: visible;
        }
    }
    .dropdown {
        &-menu {
            left: 0;
            transform: none;
            -webkit-transform: none;
            -ms-transform: none;
            padding: 0;
            &:before {
                display: none;
            }
        }
        &-item {
            &--mobile {
                .dropdown-link {
                    &--mobile {
                        text-align: left;
                        padding: 8px 20px 8px 30px;
                        &:hover , &:focus , &.active {
                            color: #ff4500;
                        }
                    }
                }
            }
        }
    }
    .section {
        &-welcome {
            padding: 45px 0 65px;
            &__block {
                text-align: center;
                .btn {
                    float: none;
                    margin-top: 10px;
                }
            }
        }
    }
    .section {
        &-about {
            padding: 30px 0;
            &__images {
                &--block2 {
                    margin-left: 10px;
                }
            }
        }
    }
    .section {
        &-consultaion {
            padding: 20px 0;
            .style_7 {
                font-size: 18px;
                margin-top: 10px;
            }
        }
    }
    .section {
        &-visacategories {
            &__block {
                height: 160px;
                border-width: 1px 1px 0 1px;
                &_last {
                    &-mob {
                        border-bottom-width: 1px;
                    }
                }
            }
        }
    }
    .section {
        &-testimonials {
            padding: 30px 0;
            &__block {
                margin-bottom: 10px;
            }
        }
    }
    .section {
        &-callback {
            padding: 30px 0;
        }
    }
    .section {
        &-pricing {
            padding: 30px 0;
            &__tabs {
                padding-top: 15px;
            }
            &__link {
                font-size: 13px;
            }
            &__tabs {
                &--btn {
                    margin-top: 10px;
                }
                &--box {
                    padding: 20px 15px;
                    &_bg {
                        padding-right: 75px;
                    }
                }
            }
        }
    }
    .section {
        &-counters {
            padding: 30px 0;
            &__block {
                border-width: 0 1px 1px 1px;
                &_mob {
                    border-top-width: 1px;
                }
                &_dark {
                    text-align: left;
                }
            }
        }
    }
    .section {
        &-ourteam {
            padding: 30px 0;
            &__people {
                &--pic {
                    width: 50px;
                    margin-right: 10px;
                }
            }
        }
    }
    .section {
        &-contact {
            padding: 30px 0;
        }
    }
    .footer {
        &_socials {
            li a {
                width: 40px;
                height: 40px;
                line-height: 40px;
                font-size: 14px;
            }
        }
    }
    .to-top {
        width: 35px;
        height: 35px;
        line-height: 32px;
        font-size: 18px;
        right: 10px;
        &-visible {
            bottom: 10px;
        }
    }
    .section__popup {
        &-layout {
            width: 300px;
        }
        &-photo {
            height: 300px;
            display: none;
        }
        &-content {
            padding: 10px 5px;
            text-align: center;
            width: 100%;
        }
    }
    .section__popup_subscribe .popup__content .page__form .section__popup-title {
        font-size: 20px;
    }
    .section__popup_subscribe .popup__content .page__form .section__popup-text {
        font-size: 13px;
    }
}


@media screen and (min-width: 1200px) and (max-width: 1600px)  {
    .section {
        &-reviews {
            .owl-carousel--reviews {
                .section-reviews-quote {
                    padding: 44px 24px;
                    min-height: 139px;
                }
            }
        }
    }
}
@media screen and (min-width: 767px)  {
    .navbar-expand-md {
        .navbar-nav {
            .dropdown {
                &:hover {
                    .dropdown-menu {
                        display: block;
                        top: calc(~'100% + 10px');
                    }
                }
            }
        }
    }
}
@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
}