@phone:   ~"(max-width: 767px)";
@tablet:    ~"(max-width: 1039px)";
@sm-desktop:   ~"(max-width: 1200px)";
@desktop:   ~"(max-width: 1600px)";
@lg-desktop:   ~"(max-width: 1919px)";
.style_1 {
    color: @themeColor3;
    font-weight: 700;
    font-style: normal;
    font-family: 'Muli', sans-serif;
    font-size: 60px;
    line-height: 1.2;
    @media @tablet {
        font-size: 30px;
    }
    @media @phone {
        font-size: 22px;
    }
}
.style_2 {
    font-weight: 500;
    font-style: normal;
    font-family: 'Roboto', sans-serif;
    color: @themeColor3;
    font-size: 26px;
    line-height: 1.2;
    @media @tablet {
        font-size: 15px;
    }
    @media @phone {
        font-size: 14px;
    }
}
.style_3 {
    font-weight: 400;
    font-style: normal;
    font-family: 'Muli', sans-serif;
    color: @themeColor7;
    font-size: 26px;
    line-height: 1.5;
    @media @tablet {
        font-size: 20px;
    }
    @media @phone {
        font-size: 16px;
    }
}
.style_4 {
    font-weight: 400;
    font-style: normal;
    font-family: 'Muli', sans-serif;
    color: @themeColor4;
    font-size: 36px;
    line-height: 1.4;
    @media @tablet {
        font-size: 26px;
    }
    @media @phone {
        font-size: 22px;
    }
}
.style_5 {
    font-weight: 300;
    font-style: normal;
    font-family: 'Muli', sans-serif;
    color: @themeColor6;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0px;
    @media @tablet {
        font-size: 14px;
    }
}
.style_6 {
    font-weight: 400;
    font-style: normal;
    font-family: 'Muli', sans-serif;
    color: @themeColor3;
    font-size: 36px;
    line-height: 1.4;
    letter-spacing: 0px;
    @media @tablet {
        font-size: 20px;
    }
}
.style_7 {
    font-weight: 400;
    font-style: normal;
    font-family: 'Muli', sans-serif;
    color: @themeColor3;
    font-size: 24px;
    line-height: 1.4;
    letter-spacing: 0px;
    @media @tablet {
        font-size: 14px;
    }
}
.style_8 {
    font-weight: 400;
    font-style: normal;
    font-family: 'Muli', sans-serif;
    color: @themeColor2;
    font-size: 21px;
    line-height: 1.4;
    letter-spacing: 0px;
    @media @tablet {
        font-size: 17px;
        line-height: 1.3;
    }
}
.style_9 {
    font-weight: 400;
    font-style: normal;
    font-family: 'Muli', sans-serif;
    color: @themeColor4;
    font-size: 20px;
    line-height: 1.4;
    @media @tablet {
        font-size: 17px;
    }
}
.style_10 {
    font-weight: 600;
    font-style: normal;
    font-family: 'Muli', sans-serif;
    color: @themeColor3;
    font-size: 40px;
    line-height: 1.4;
    @media @tablet {
        font-size: 30px;
    }
}
.style_11 {
    font-weight: 700;
    font-style: normal;
    font-family: 'Muli', sans-serif;
    color: @themeColor1;
    font-size: 40px;
    line-height: 1.4;
}
.style_12 {
    font-weight: 400;
    font-style: normal;
    font-family: 'Roboto', sans-serif;
    color: @themeColor6;
    font-size: 14px;
    line-height: 1.4;
    @media @tablet {
        font-size: 13px;
    }
}
.style_13 {
    font-weight: 400;
    font-style: normal;
    font-family: 'Roboto', sans-serif;
    color: @themeColor3;
    font-size: 16px;
    line-height: 1.5;
    @media @tablet {
        font-size: 14px;
    }
    @media @phone {
        font-size: 12px;
    }
}